#У няни 7 разных фруктов (ф1,…ф7). Сформировать (вывести) все возможные варианты меню полдника (1 фрукт) для ребенка на неделю. 
from itertools import *


fruits = ['Груша - 300 калорий', 'Банан - 400 каллорий', 'Яблоко - 150 калорий', 'Персик - 465 калорий', 
          'Манго - 450 калорий', 'Гранат - 250 калорий', 'Апельсин - 333 калорий']


days = ['Понедельник', 'Вторник', 'Среда',
        'Четверг', 'Пятница', 'Суббота', 'Воскресенье']

fruits_list = list(permutations(fruits, fruits.__len__()))

s = ''

count =0
for j in range(0, fruits_list.__len__()):
    for i in range(0, 7):
        s = days[i] + ": " + str(fruits_list[j][i])
        print(s)
        count += 1
    print('\n')
print('Возможных расстановок 7 фруктов по дням недели - ' + str(count))
    
